Window1.xaml

<Window x:Class="WpfAppParser.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppParser"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="910">
    <Window.Resources>
        <Color x:Key="Color1">#FFD8CFCF</Color>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="fullInformation" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="263" Width="882" FontSize="14" Background="#66FFFF"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" FontSize="24" Width="114"/>
        <TextBlock x:Name="fullName" HorizontalAlignment="Left" Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763" Height="50" FontSize="16"/>
        <TextBlock x:Name="source" HorizontalAlignment="Left" Margin="129,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763" Background="#FFFFCC"/>
        <TextBlock x:Name="confedencial" HorizontalAlignment="Left" Margin="129,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763" Height="40" Background="#FFFFCC"/>
        <TextBlock x:Name="updateDate" HorizontalAlignment="Left" Margin="390,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="64" Background="#FFFFCC"/>
        <TextBlock x:Name="addDate" HorizontalAlignment="Left" Margin="390,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.559,-1.903" Height="25" Width="64" Background="#FFFFCC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="114" Text="Источник угрозы" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Объект воздействия" FontWeight="Bold" FontStyle="Normal" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,316,0,0" TextWrapping="Wrap" Text="Дата последнего изменения данных" VerticalAlignment="Top" Height="25" Width="225" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,291,0,0" TextWrapping="Wrap" Text="Дата включения угрозы в БнД УБИ" VerticalAlignment="Top" Height="25" Width="225" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="Нарушение конфиденциальности" VerticalAlignment="Top" Width="114" Height="35" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Нарушение целостности" VerticalAlignment="Top" Width="114" Height="35" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="Нарушение доступности" VerticalAlignment="Top" Width="114" Height="35" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock x:Name="blank3" HorizontalAlignment="Left" Margin="129,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="35" TextAlignment="Center" Background="#FFFFCC" />
        <TextBlock x:Name="blank2" HorizontalAlignment="Left" Margin="129,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.082,0" Height="35" Width="35" TextAlignment="Center" Background="#FFFFCC"/>
        <TextBlock x:Name="blank1" HorizontalAlignment="Left" Margin="129,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" TextAlignment="Center" Background="#FFFFCC"/>

    </Grid>
</Window>